app.py
  c38f49e0970eaae2 1-4 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a08660c5f1de4429c96b273","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,4]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "736795e16e3b73a7522b604287114b301d4a9b02",
  "prompts": {
    "c38f49e0970eaae2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0840bf5f1de4429c96ae6b",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "YTMetrics User <ytmetrics@example.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "app.py": [
      {
        "hash": "c38f49e0970eaae2",
        "line_ranges": [
          {
            "Range": [
              1,
              4
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a08660c5f1de4429c96b273",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  4
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "c38f49e0970eaae2": {
      "tool": "trae",
      "conversation_id": "6a0840bf5f1de4429c96ae6b",
      "session_id": "6a0840bf5f1de4429c96ae6b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}